server.port=8080

spring.application.name=restaurante-crud
spring.datasource.url=jdbc:postgresql://localhost:7070/helpfood_db
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Security Variables
security.jwt.secret-key=85134ef61dc026850f5c4d3d69e161633da58dfc3bc00c69b07edc784d74d9b6
# ttl = 1h
security.jwt.expiration-time=3600000
# debug security
logging.level.org.springframework.security=DEBUG