spring.application.name=restaurante-crud
spring.datasource.url=jdbc:postgresql://localhost:7070/helpfood_db
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher